<!DOCTYPE html>>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>XHTML Template Example - Intro ITWS</title>



   <style type="text/css">
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif;
         overflow: hidden;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;

      }

      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 20px 0 0 0;
         padding: 0;
         font-size: 1.2em;
      }

      .leader {
         color: blue;
      }


      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #nm {
         width: 30%;
      }

      #ci {
         width: 70%;
         float: right;

      }
   </style>
</head>

<body>
   <h1><a href="http://rpi.edu">Pamela Evans</a></h1>
   <ul id="contactInfo">
      <li>145 Tahquitz Canyon</li>
      <li>Palm Springs, California 92262</li>
      <li>760-555-1212</li>
      <li>support@resumeedge.com</li>
   </ul>
   <h2>PROFILE</h2>
   <ul id="jobs">
      <li>TA, RPI</li>
      <li>Another job</li>
   </ul>

   <div>
      <h2>EDUCATION</h2>
      <ul>
         <li></li>
      </ul>
   </div>

   <div id="nameWrapper">
      <div id="nm">
         <p>Fname</p>
         <p>Lname</p>
      </div>
      <div id="ci">
         contact info
      </div>
   </div>


</body>

</html>