<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Williams's Resume</title>
   <style>
      
      html {
         width: 100%;
      }

      body {
         font-size: 14px;
         font-family: 'Times New Roman', Times, serif;
      }

      h1 {
         text-align: center;
         margin-bottom: 7px;
         font-size: 20px;
         border-bottom: 1px solid black;
      }

      #name {
         border: 0;
      }
      
      p {
         padding: .5px 0;
         margin: 0;
      }

      ul {
         padding: 0;
         margin: 0 0 0 30px;
         list-style-type: disc;
      }

      ul ul {
         list-style: circle;
      }
      
      .section {
         margin-top: 2px;
      
      }

      .section:last-child {
         border-bottom: 0;
      }

      .left-right {
         display: flex;
         justify-content: space-between;
      }

      #contact-info {
         text-align: center;
         margin: 2px 0 3px 0; 
      }

      #contact-info li {
         display: inline;
         border-left: 1px solid black;
         list-style: none;
         padding: 0 3px 0 4px;
      }

      #contact-info li:first-child {
         border-left: 0px;
      }
    
   </style>
</head>

<body>
   <div class="section" id="intro">
      <h1 id="name"><b>Williams Chen</b></h1>
      <ul id="contact-info">
         <li>chenwill2005@gmail.com</li>
         <li>(929)-484-8146</li>
         <li>Queens, NY</li>
      </ul>
   </div>

   <div class="section" id="Education">

      <h1>Education</h1>

      <div class="left-right">
         <p>Rensselaer Polytechnic Institute </p>
         <p>Troy, NY, 12180</p>
      </div>
      <div class="left-right">
         <p><em>BS in Computer Science, Class of 2027</em></p>
         <p>August 2023 - Present</p>
      </div>
      <ul>
         <li>37 credit hours</li>
         <li>Dean's Honor List</li>
      </ul>
      
      <br>

      <div class="left-right">
         <p>Queens High school for the Sciences at York College (QHSS)</p>
         <p>Jamaica, NY, 11451</p>
      </div>
      <div class="left-right">
         <p><em>New York City Specialized High School</em></p>
         <p>September 2019 - June 2023</p>
      </div>
      <ul>
         <li>Cumulative GPA (Weighted): 100.89</li>
         <li>Academic Honors: Principal's Honor Roll, ARISTA Honor Society, AP Scholars with Distinction.</li>
         <li>SAT: 1510</li>
      </ul>

   </div>
   
   <div class="section" id="volunteering">
      <h1>Volunteering</h1>

      <div class="left-right">
         <p><em>Coding&&Community</em></p>
         <p>September 2023 - Present</p>
      </div>
      <ul>
         <li>Prepared weekly lessons, taught and mentored middle to high schoolers</li>
         <li>Brought Computer Science education to the local community.</li>
      </ul>

      <br>

      <div class="left-right">
         <p><em>National Honor Society (ARISTA)</em></p>
         <p>September 2021 - June 2023</p>
      </div>
      <ul>
         <li>Collaborated with 3 other student teachers to teach middle school students intermediate Java and expand their skills.</li>
         <li>Located at a title one middle school without a computer science program.</li>
      </ul>

   </div>
   
   <div class="section" id="work">
      <h1>Work</h1>

      <div class="left-right">
         <p><em>Rensselaer Mueller Center,</em> Recreational Supervisor</p>
         <p>August 2023 - Present</p>
      </div>
      <ul>
         <li>Manage equipment, maintain the building, maintain the safety of occupants, and close down building.</li>
      </ul>
      <br>

      <div class="left-right">
         <p><em>Kumon, </em>Center Assistant</p>
         <p>August 2022 - August 2023</p>
      </div>
      <ul>
         <li>Graded various homework and classwork worksheets and assisted students in correcting them.</li>
         <li>Managed the classroom, prepared students' worksheets, and refilled worksheets on the shelf.</li>
      </ul>

   </div>

   <div class="section" id="Other">
      <h1>Other Extracurricular Activities</h1>

      <div class="left-right">
         <p><em>Biol Computational Lab, </em>Mentor</p>
         <p>Jan 2024 - Present</p>
      </div>
      <ul>
         <li>Assisted students with lab.</li>
      </ul>

      <br>

      <div class="left-right">
         <p><em>RPISEC, </em>Treasurer</p>
         <p>November 2023 - Present</p>
      </div>
      <ul>
         <li>Participated in bi-weekly to monthly CTF tournaments, ~150 in the world, ~6th in the country</li>
         <li>Worked on weekly meetings, managed club funds, honing in on personal knowledge</li>
      </ul>

      <br>

      <div class="left-right">
         <p><em>QHSS Robotics Club, </em>Member</p>
         <p>September 2020 - June 2023</p>
      </div>
      <ul>
         <li>Collaborated with the construction department, built a robot for FTC competition, coded a movement script with Java, mentored novice programmers, and networked with other local FTC teams sharing strategy.
            <ul>
               <li>1st place 2nd team selected at FTC qualifier</li>
               <li>3rd place Think Award at FTC qualifier</li>
            </ul>
         </li>
      </ul>

      <br>

      <div class="left-right">
         <p><em>QHSS Chess Club, </em>President</p>
         <p>September 2019 - June 2023</p>
      </div>
      <ul>
         <li>Planned lessons to educate the club members about chess tactics and concepts, organized chess tournaments in the club to improve chess skills, and grew the club from 12 to 30 people. </li>
      </ul>

      <br>

      <div class="left-right">
         <p><em>All City Orchestra</em></p>
         <p>September 2019 - June 2023</p>
      </div>
      <ul>
         <li>Collaborated with musicians around New York City to recreate orchestral pieces, and performed pieces for the public.</li>
      </ul>

   </div>

   <div class="section" id="skills">
      <h1>Skills</h1>

      <p><em>Technical:</em> Google Sheets, Google Docs, Google Slides, Word, Excel</p>
      <p><em>Programming Languages:</em> Java, Python, C++, C, R</p>
      <p><em>Languages:</em> Chinese</p>

   </div>


</body>

</html>